is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3
build_property.RootNamespace = Lab3
build_property.ProjectDir = D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3
build_property._RazorSourceGeneratorDebug = 

[D:/Learning/Kỳ 5 - FPT/PRN211/Lab3/Lab3/Lab3/Views/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Kỳ 5 - FPT/PRN211/Lab3/Lab3/Lab3/Views/Orders/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
